sonar.projectKey=microsite_key
sonar.projectName=microsite_v3
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://127.0.0.1:9999
sonar.exclusions=frontend/app/common/libraries/**,**/*.css,**/*.js,**/*.html,**/*.scss,**/*.mixins.less
sonar.login=admin
sonar.password=admin